#############################################################################
# Makefile for building: Prueba
# Generated by qmake (3.1) (Qt 5.9.0)
# Project:  ..\Prueba\Prueba.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG
CFLAGS        = -fno-keep-inline-dllexport -pipe -g -Wextra -Wall -W $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -pipe -g -std=gnu++11 -Wextra -Wall -W -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\Prueba -I. -I..\..\..\opencv\build\include -IC:\Qt\5.9\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =         
QMAKE         = C:\Qt\5.9\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\Prueba\main.cpp 
OBJECTS       = debug/main.o

DIST          =   ..\Prueba\main.cpp
QMAKE_TARGET  = Prueba
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Prueba.exe
DESTDIR_TARGET = debug\Prueba.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\Prueba\Prueba.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Prueba.zip $(SOURCES) $(DIST) ..\Prueba\Prueba.pro C:\Qt\5.9\mingw53_32\mkspecs\features\spec_pre.prf C:\Qt\5.9\mingw53_32\mkspecs\qdevice.pri C:\Qt\5.9\mingw53_32\mkspecs\features\device_config.prf C:\Qt\5.9\mingw53_32\mkspecs\common\g++-base.conf C:\Qt\5.9\mingw53_32\mkspecs\common\windows-gles.conf C:\Qt\5.9\mingw53_32\mkspecs\common\sanitize.conf C:\Qt\5.9\mingw53_32\mkspecs\common\gcc-base.conf C:\Qt\5.9\mingw53_32\mkspecs\qconfig.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3drender.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_core.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_dbus.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_help.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_location.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_network.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_scxml.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.9\mingw53_32\mkspecs\features\qt_functions.prf C:\Qt\5.9\mingw53_32\mkspecs\features\qt_config.prf C:\Qt\5.9\mingw53_32\mkspecs\win32-g++\qmake.conf C:\Qt\5.9\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\5.9\mingw53_32\mkspecs\features\exclusive_builds.prf C:\Qt\5.9\mingw53_32\mkspecs\features\toolchain.prf C:\Qt\5.9\mingw53_32\mkspecs\features\default_pre.prf C:\Qt\5.9\mingw53_32\mkspecs\features\win32\default_pre.prf C:\Qt\5.9\mingw53_32\mkspecs\features\resolve_config.prf C:\Qt\5.9\mingw53_32\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.9\mingw53_32\mkspecs\features\default_post.prf C:\Qt\5.9\mingw53_32\mkspecs\features\build_pass.prf C:\Qt\5.9\mingw53_32\mkspecs\features\win32\console.prf C:\Qt\5.9\mingw53_32\mkspecs\features\qml_debug.prf C:\Qt\5.9\mingw53_32\mkspecs\features\precompile_header.prf C:\Qt\5.9\mingw53_32\mkspecs\features\warn_on.prf C:\Qt\5.9\mingw53_32\mkspecs\features\qmake_use.prf C:\Qt\5.9\mingw53_32\mkspecs\features\file_copies.prf C:\Qt\5.9\mingw53_32\mkspecs\features\testcase_targets.prf C:\Qt\5.9\mingw53_32\mkspecs\features\exceptions.prf C:\Qt\5.9\mingw53_32\mkspecs\features\yacc.prf C:\Qt\5.9\mingw53_32\mkspecs\features\lex.prf ..\Prueba\Prueba.pro      

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/main.o: ../Prueba/main.cpp ../../../opencv/build/include/opencv2/opencv.hpp \
		../../../opencv/build/include/opencv2/opencv_modules.hpp \
		../../../opencv/build/include/opencv2/core.hpp \
		../../../opencv/build/include/opencv2/core/cvdef.h \
		../../../opencv/build/include/opencv2/core/hal/interface.h \
		../../../opencv/build/include/opencv2/core/version.hpp \
		../../../opencv/build/include/opencv2/core/base.hpp \
		../../../opencv/build/include/opencv2/core/cvstd.hpp \
		../../../opencv/build/include/opencv2/core/ptr.inl.hpp \
		../../../opencv/build/include/opencv2/core/neon_utils.hpp \
		../../../opencv/build/include/opencv2/core/traits.hpp \
		../../../opencv/build/include/opencv2/core/matx.hpp \
		../../../opencv/build/include/opencv2/core/saturate.hpp \
		../../../opencv/build/include/opencv2/core/fast_math.hpp \
		../../../opencv/build/include/opencv2/core/types.hpp \
		../../../opencv/build/include/opencv2/core/mat.hpp \
		../../../opencv/build/include/opencv2/core/bufferpool.hpp \
		../../../opencv/build/include/opencv2/core/mat.inl.hpp \
		../../../opencv/build/include/opencv2/core/persistence.hpp \
		../../../opencv/build/include/opencv2/core/operations.hpp \
		../../../opencv/build/include/opencv2/core/cvstd.inl.hpp \
		../../../opencv/build/include/opencv2/core/utility.hpp \
		../../../opencv/build/include/opencv2/core/core_c.h \
		../../../opencv/build/include/opencv2/core/types_c.h \
		../../../opencv/build/include/opencv2/core/optim.hpp \
		../../../opencv/build/include/opencv2/core/ovx.hpp \
		../../../opencv/build/include/opencv2/calib3d.hpp \
		../../../opencv/build/include/opencv2/features2d.hpp \
		../../../opencv/build/include/opencv2/flann/miniflann.hpp \
		../../../opencv/build/include/opencv2/flann/defines.h \
		../../../opencv/build/include/opencv2/flann/config.h \
		../../../opencv/build/include/opencv2/core/affine.hpp \
		../../../opencv/build/include/opencv2/calib3d/calib3d_c.h \
		../../../opencv/build/include/opencv2/flann.hpp \
		../../../opencv/build/include/opencv2/flann/flann_base.hpp \
		../../../opencv/build/include/opencv2/flann/general.h \
		../../../opencv/build/include/opencv2/flann/matrix.h \
		../../../opencv/build/include/opencv2/flann/params.h \
		../../../opencv/build/include/opencv2/flann/any.h \
		../../../opencv/build/include/opencv2/flann/saving.h \
		../../../opencv/build/include/opencv2/flann/nn_index.h \
		../../../opencv/build/include/opencv2/flann/result_set.h \
		../../../opencv/build/include/opencv2/flann/all_indices.h \
		../../../opencv/build/include/opencv2/flann/kdtree_index.h \
		../../../opencv/build/include/opencv2/flann/dynamic_bitset.h \
		../../../opencv/build/include/opencv2/flann/dist.h \
		../../../opencv/build/include/opencv2/flann/heap.h \
		../../../opencv/build/include/opencv2/flann/allocator.h \
		../../../opencv/build/include/opencv2/flann/random.h \
		../../../opencv/build/include/opencv2/flann/kdtree_single_index.h \
		../../../opencv/build/include/opencv2/flann/kmeans_index.h \
		../../../opencv/build/include/opencv2/flann/logger.h \
		../../../opencv/build/include/opencv2/flann/composite_index.h \
		../../../opencv/build/include/opencv2/flann/linear_index.h \
		../../../opencv/build/include/opencv2/flann/hierarchical_clustering_index.h \
		../../../opencv/build/include/opencv2/flann/lsh_index.h \
		../../../opencv/build/include/opencv2/flann/lsh_table.h \
		../../../opencv/build/include/opencv2/flann/autotuned_index.h \
		../../../opencv/build/include/opencv2/flann/ground_truth.h \
		../../../opencv/build/include/opencv2/flann/index_testing.h \
		../../../opencv/build/include/opencv2/flann/timer.h \
		../../../opencv/build/include/opencv2/flann/sampling.h \
		../../../opencv/build/include/opencv2/highgui.hpp \
		../../../opencv/build/include/opencv2/imgcodecs.hpp \
		../../../opencv/build/include/opencv2/videoio.hpp \
		../../../opencv/build/include/opencv2/highgui/highgui_c.h \
		../../../opencv/build/include/opencv2/imgproc/imgproc_c.h \
		../../../opencv/build/include/opencv2/imgproc/types_c.h \
		../../../opencv/build/include/opencv2/imgcodecs/imgcodecs_c.h \
		../../../opencv/build/include/opencv2/videoio/videoio_c.h \
		../../../opencv/build/include/opencv2/imgproc.hpp \
		../../../opencv/build/include/opencv2/ml.hpp \
		../../../opencv/build/include/opencv2/objdetect.hpp \
		../../../opencv/build/include/opencv2/objdetect/detection_based_tracker.hpp \
		../../../opencv/build/include/opencv2/objdetect/objdetect_c.h \
		../../../opencv/build/include/opencv2/photo.hpp \
		../../../opencv/build/include/opencv2/photo/photo_c.h \
		../../../opencv/build/include/opencv2/shape.hpp \
		../../../opencv/build/include/opencv2/shape/emdL1.hpp \
		../../../opencv/build/include/opencv2/shape/shape_transformer.hpp \
		../../../opencv/build/include/opencv2/shape/hist_cost.hpp \
		../../../opencv/build/include/opencv2/shape/shape_distance.hpp \
		../../../opencv/build/include/opencv2/stitching.hpp \
		../../../opencv/build/include/opencv2/stitching/warpers.hpp \
		../../../opencv/build/include/opencv2/stitching/detail/warpers.hpp \
		../../../opencv/build/include/opencv2/core/cuda.hpp \
		../../../opencv/build/include/opencv2/core/cuda_types.hpp \
		../../../opencv/build/include/opencv2/core/cuda.inl.hpp \
		../../../opencv/build/include/opencv2/stitching/detail/warpers_inl.hpp \
		../../../opencv/build/include/opencv2/stitching/detail/matchers.hpp \
		../../../opencv/build/include/opencv2/stitching/detail/motion_estimators.hpp \
		../../../opencv/build/include/opencv2/stitching/detail/util.hpp \
		../../../opencv/build/include/opencv2/stitching/detail/util_inl.hpp \
		../../../opencv/build/include/opencv2/stitching/detail/camera.hpp \
		../../../opencv/build/include/opencv2/stitching/detail/exposure_compensate.hpp \
		../../../opencv/build/include/opencv2/stitching/detail/seam_finders.hpp \
		../../../opencv/build/include/opencv2/stitching/detail/blenders.hpp \
		../../../opencv/build/include/opencv2/superres.hpp \
		../../../opencv/build/include/opencv2/superres/optical_flow.hpp \
		../../../opencv/build/include/opencv2/video.hpp \
		../../../opencv/build/include/opencv2/video/tracking.hpp \
		../../../opencv/build/include/opencv2/video/background_segm.hpp \
		../../../opencv/build/include/opencv2/video/tracking_c.h \
		../../../opencv/build/include/opencv2/videostab.hpp \
		../../../opencv/build/include/opencv2/videostab/stabilizer.hpp \
		../../../opencv/build/include/opencv2/videostab/global_motion.hpp \
		../../../opencv/build/include/opencv2/videostab/optical_flow.hpp \
		../../../opencv/build/include/opencv2/videostab/motion_core.hpp \
		../../../opencv/build/include/opencv2/videostab/outlier_rejection.hpp \
		../../../opencv/build/include/opencv2/videostab/motion_stabilizing.hpp \
		../../../opencv/build/include/opencv2/videostab/frame_source.hpp \
		../../../opencv/build/include/opencv2/videostab/log.hpp \
		../../../opencv/build/include/opencv2/videostab/inpainting.hpp \
		../../../opencv/build/include/opencv2/videostab/fast_marching.hpp \
		../../../opencv/build/include/opencv2/videostab/fast_marching_inl.hpp \
		../../../opencv/build/include/opencv2/videostab/deblurring.hpp \
		../../../opencv/build/include/opencv2/videostab/wobble_suppression.hpp \
		../../../opencv/build/include/opencv2/videostab/ring_buffer.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\Prueba\main.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

